<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--- Login Navigation --->
  <div class="LoginWrapper">
    <!--- Navigation 1 --->
    <nav class="LeftNav">
      <div class="TicketLogo">
        <img src="IMG/PSX_Background.jpg">
      </div>
      <div class="LeftSocialMediaLoginDiv">
        <h4>Login With Social Media</h4>
        <div class="SocialMediaLogin">
          <button>Sign in with Google</button><br />
          <button>Sign in with Facebook</button>
        </div>
      </div>
    </nav>
    <!--- Navigation 2 --->
    <nav class="RightNav">
      <div class="RightSmallLoginButtons">
        <button id=LoginBtn>Log In</button>
        <button id=RegisterBtn>Register</button>
      </div>
      <div class="LeftLoginInputs">
        <h5>Log In</h5>
        <div class="LoginInputs">
            <input type=email id=email required/>
            <label for=email>Email</label>
          <div>
            <input type=password id=password required/>
            <label for=password>Password</label>
          </div>
        </div>
        <button>Sign In</button>
      </div>
      <div class="ForgottenBottons">
        <a href=#>Forgot Password?</a>
        <a href=#>Not a Member yet?</a>
      </div>
    </nav>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>