body {
  margin: 0;
  padding: 0;
  background-image: url(IMG/Background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* Public Navigation */
.LoginWrapper {
  width:65%;
  height: 470px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 50% 50%;
  box-shadow: 15px 15px 15px rgba(0,0,0,0.3)
}

/* Left Side Navigation */
.LeftNav {
  width: 100%;
  background-color: #FFFFFF;
}
.TicketLogo {
  margin:0 auto;
  text-align: center;
}
.TicketLogo img {
  width: 90%;
}

.LeftSocialMediaLoginDiv {
  width: 85%;
  margin: auto;
  text-align: center;
}
.LeftSocialMediaLoginDiv h4 {
  font-family:Arial;
  color: #212529;
}
.SocialMediaLogin {
  outline: none;
  margin-top: -20px;
}
.SocialMediaLogin button {
  padding: 7px 30px 7px 30px;
  background-color: rgba(1, 1, 1, 0);
  width: 85%;
  border: 1px solid #212529;
  margin-top: 10px;
}
.SocialMediaLogin button:hover {
  background-color: #343A40;
  color: #FFFFFF;
}

/* Right Side Navigation */
.RightNav {
  background-color: #FFFFFF94;
}
.RightSmallLoginButtons {
  width:90%;
  margin: 20px auto;
}
.RightSmallLoginButtons button {
  float: right;
  padding: 4px 12px 4px 12px;
  outline: none;
  border: none;
  font-family: Arial;
  background-color: #F8F9FA;
  color: #212529;
  margin-bottom: 70px;
}
#LoginBtn {
  background-color: #343A40;
  color: #FFFFFF;
}
#LoginBtn:hover {
  background-color: #F8F9FA;
  color: #000000;
}
#RegisterBtn:hover {
  background-color: #343A40;
  color: #FFFFFF;
}

/* Email & Password & Login Button */
.LeftLoginInputs {
  display: grid;
  margin:0 auto;
  width: 80%;
}

.LeftLoginInputs h5 {
  font-family:Arial;
  font-size: 15pt;
  margin: 0px;
}
.LoginInputs input {
  outline: none;
  border: none;
  border-bottom: 1px solid #000000;
  background-color: #14FFFE00;
  width: 100%;
  padding: 5px 0px 5px 0px;
  margin:35px auto;
  font-family: Arial;
}
.LoginInputs input:focus ~ label, 
.LoginInputs input:valid ~ label {
  transform: translateY(-15px);
}


.LoginInputs label {
  font-size: 9pt;
  font-family: Arial;
  display: flex;
  margin-top: -57px;
  pointer-events: none;
  transition: all 0.3s ease;
}

.LeftLoginInputs button {
  margin-top: 35px;
  margin-bottom: 30px;
  outline: none;
  background-color: rgba(1, 1, 1, 0);
  border: 1px solid #212529;
  padding: 7px 30px 7px 30px;
}
.LeftLoginInputs button:hover {
  background-color: #343A40;
  color: #FFFFFF;
}
/* Forgotten URLs */
.ForgottenBottons {
  width: 80%;
  margin: auto;
  font-size: 10pt;
  text-align: center;
  display: flex;
  justify-content: space-between;
  font-family:Arial;
}
.ForgottenBottons a {
  color: #343A40;
}